server.port=10000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

logging.file.name=logs/app.log

bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
gemini.api.key=${GEMINI_API_KEY}

spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASS}
